Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -30.0  -15.5
3 CenterBack -35.0  -5.5
4 SideBack   -35.0   5.5
5 SideBack   -30.0   15.5
6 DefensiveHalf -24.0 -9.0
7 OffensiveHalf -10.0  0.0
8 OffensiveHalf -24.0  9.0
9  SideForward  -15.0  20.0
10 SideForward   -7.0  -7.0
11 CenterForward -7.0   7.0
# ---------------------------------------------------------
